<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fileDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="fileDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileDetails" EntityType="Self.FileDetail" />
    <FunctionImport Name="AddFileDetails">
      <Parameter Name="FileName" Mode="In" Type="String" />
      <Parameter Name="FileContent" Mode="In" Type="Binary" />
    </FunctionImport>
  </EntityContainer>
</Schema>