<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fileDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="60" />
    <Property Name="FileContent" Type="varbinary(max)" />
  </EntityType>
  <Function Name="AddFileDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FileName" Type="varchar" Mode="In" />
    <Parameter Name="FileContent" Type="varbinary(max)" Mode="In" />
  </Function>
  <EntityContainer Name="fileDBModelStoreContainer">
    <EntitySet Name="FileDetails" EntityType="Self.FileDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>